[database]
engine = sqlite
name = data/db.sqlite

[VICUNA]
API_KEY = c6fa1bd7a7af4c918d29d670e0e33133
BASE_URL = https://api.aimlapi.com/v1
MODEL = gpt-3.5-turbo 
# Coloque o comentário após a linha, não no valor